Vagrant.configure("2") do |config|
  config.vm.box = "dummy"

  config.vm.provider :aws do |aws, override|
    aws.access_key_id = ENV['AWS_ACCESS_KEY_ID']
    aws.secret_access_key = ENV['AWS_SECRET_ACCESS_KEY']
    aws.keypair_name = "YOUR_KEY"
    aws.instance_type = "CHOOSE_INSTANCE_SIZE"
    aws.block_device_mapping = [{ 'DeviceName' => '/dev/sda1', 'Ebs.VolumeSize' => 50 }]
    aws.tags = {
      'Name' => 'WHATEVER',
      'Environment' => 'YOUWANT'
    }
    aws.subnet_id = "subnet-XXXX"
    aws.security_groups = "sg-XXXX"
    aws.associate_public_ip = "true"
    override.ssh.username = "SSH_USERNAME"
    override.ssh.private_key_path = "/PATH/TO/YOUR/KEY"
  end
end
